{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "nodenext",

    // ✅ Add these lines:
    "types": ["node", "@wdio/globals/types", "@wdio/mocha-framework"]
  },
  "include": [
    "./test/**/*.ts",
    "./wdio.conf.ts"
  ]
}
